app/views/sessions/new.html.erb
<h4 class="modal-title" id="myModalLabel">Login to bestalideal.com</h4>
	<div class="row">
		<div class="col-xs-6">
			<div class="well">
				<%= form_for(:session, url: login_path) do |f| %>
					<div class="form-group">
						<%= label :email, "Email:", :class => "control-label" %>
						<%= f.text_field :email, :class => "form-control", :id => "username", :title => "Please enter you email", :placeholder => "example@gmail.com" %>
						<span class="help-block"></span>
					</div>
								  <div class="form-group">
									  <%= label :password, "password", :class => "control-label" %>
									  <%= f.password_field :password, :class => "form-control", :title => "Please enter your password" %>
									  <span class="help-block"></span>
								  </div>
								  <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
								  <div class="checkbox">
									  <label>
										  <input type="checkbox" name="remember" id="remember"> Remember login
									  </label>
									  <p class="help-block">(if this is a private computer)</p>
								  </div>
								  <button type="submit" class="btn btn-success btn-block">Login</button>
								  <a href="/forgot/" class="btn btn-default btn-block">Reset Password</a>
							  <% end %>
						  </div>
					  </div>
					  <div class="col-xs-6">
						  <p class="lead">Register now for <span class="text-success">FREE</span></p>
						  <ul class="list-unstyled" style="line-height: 2">
							  <li><span class="fa fa-check text-success"></span> See all your orders</li>
							  <li><span class="fa fa-check text-success"></span> Fast re-order</li>
							  <li><span class="fa fa-check text-success"></span> Save your favorites</li>
							  <li><span class="fa fa-check text-success"></span> Fast checkout</li>
							  <li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
						  </ul>
						  <p><%= link_to "Yes please, register now!", new_user_path, :class => "btn btn-info btn-block" %></p>
					  </div>
				  </div>
  </div>

app/views/sessions/new.html.haml
%h4#myModalLabel.modal-title Login to alibestdeal.com
.row
  .col-xs-6
    .well
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = label :email, "Email:", class: "control-label"
          = f.text_field :email, class: "form-control", id: "username", title: "Please enter you email", placeholder: "example@gmail.com"
          %span.help-block
        .form-group
          = label :password, "password", class: "control-label"
          = f.password_field :password, class: "form-control", title: "Please enter your password"
          %span.help-block
        #loginErrorMsg.alert.alert-error.hide Wrong username og password
        .checkbox
          %label
            = f.check_box :remember_me
            = f.label :remember_me
          %p.help-block (if this is a private computer)
        %button.btn.btn-success.btn-block{:type => "submit"} Login
        %a.btn.btn-default.btn-block{:href => "/forgot/"} Reset Password
  .col-xs-6
    %p.lead
      Register now for
      %span.text-success FREE
    %ul.list-unstyled{:style => "line-height: 2"}
      %li
        %span.fa.fa-check.text-success
        See all your orders
      %li
        %span.fa.fa-check.text-success
        Get deals notifications (optional)
      %li
        %span.fa.fa-check.text-success
        Save your favorites
      %li
        %span.fa.fa-check.text-success
        Premium product reviews
      %li
        %span.fa.fa-check.text-success
        Get a gift
        %small (only new customers)
    %p= link_to "Yes please, register now!", new_user_path, class: "btn btn-info btn-block"
