app/views/comments/_comment_form.html.erb
<div class="container">
  <div class="row">
    <h3>Add comment:</h3>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget-area no-padding blank">
        <div class="status-upload">
          <%= form_for @comment do |f| %>
            <%= f.hidden_field :page, value: @review.id %>
            <%= f.text_area :content, placeholder: "Share your opinion!" %>
            <ul>
              <li>
                <label data-toggle="tooltip" data-placement="bottom" data-original-title="Picture">
                  <i class="fa fa-picture-o"></i>
                  <span style="display:none;">
                    <%= f.file_field :image, name: 'picture' %>
                  </span>
                </label>
              </li>
            </ul>
            <%= f.submit class: "btn btn-success green" do %><i class="fa fa-share"></i>Add Comment<% end %>
          <% end %>
        </div><!-- Status Upload  -->
      </div><!-- Widget Area -->
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $("[data-toggle=tooltip]").tooltip();
  });
</script>

app/views/comments/_comment_form.html.haml
.container
  .row
    %h3 Add comment:
  .row
    .col-md-12
      .widget-area.no-padding.blank
        .status-upload
          = form_for Comment.new do |f|
            = f.hidden_field :page, value: @review.id
            = f.text_area :content, placeholder: "Share your opinion!"
            %ul
              %li
                %label{"data-original-title" => "Picture", "data-placement" => "bottom", "data-toggle" => "tooltip"}
                  = icon('fa', 'picture-o')
                  %span{:style => "display:none;"}
                    = f.file_field :image, name: 'picture'
            = f.submit class: "btn btn-success green" do
              = icon('fas', 'share')
              Add Comment

:javascript
  $(document).ready(function(){
    $("[data-toggle=tooltip]").tooltip();
  });
