app/views/visitors/_slider.html.erb
<div class="visitors-slider">
    <div class="carousel fade-carousel slide" data-interval="20000" data-ride="carousel" id="bs-carousel">


      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">
            <hgroup>
                <h1>Alibestdeal?</h1>        
                <h3>Find top quality Aliexpress products</h3>
            </hgroup>
           <%= link_to items_path do %><button class="btn btn-danger btn-lg">See All Products</button><% end %>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">        
            <hgroup>
                <h1>We are smart</h1>        
                <h3 class="smaller">Read reviews of many Aliexpress products <br>Stop losing money on low quality items!</h3>
            </hgroup>       
            <%= link_to reviews_path do %><button class="btn btn-warning btn-lg">Read Reviews</button><% end %>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">        
            <hgroup>
                <h1>We are community</h1>        
                <h3>Like and comment your favorite products</h3>
            </hgroup>
            <%= link_to new_user_path do %><button class="btn btn-success btn-lg">Start Now!</button><% end %>
          </div>
        </div>
      </div> 
    </div>
</div>

<script>
$('.carousel').carousel({
  interval: 1000 * 12
});
</script>

app/views/visitors/_slider.html.haml
.visitors-slider
  #bs-carousel.carousel.fade-carousel.slide{'data-interval': '20000', 'data-ride': 'carousel'}
    %ol.carousel-indicators
      %li.active{'data-slide-to': '0', 'data-target': '#bs-carousel'}
      %li{'data-slide-to': '1', 'data-target': '#bs-carousel'}
      %li{'data-slide-to': '2', 'data-target': '#bs-carousel'}
    .carousel-inner
      .item.slides.active
        .slide-1
        .hero
          %hgroup
            %h1 Alibestdeal?
            %h3 Find top quality Aliexpress products
          = link_to products_path do
            %button.btn.btn-danger.btn-lg See All Products
      .item.slides
        .slide-2
        .hero
          %hgroup
            %h1 We are smart
            %h3.smaller
              Read reviews of many Aliexpress products
              = succeed 'Stop' do
                %br
          = link_to reviews_path do
            %button.btn.btn-warning.btn-lg Read Reviews
      .item.slides
        .slide-3
        .hero
          %hgroup
            %h1 We are community
            %h3 Like and comment your favorite products
          = link_to new_user_path do
            %button.btn.btn-success.btn-lg Start Now!

:javascript
  $('.carousel').carousel({
    interval: 1000 * 12
  });
