app/views/visitors/error404.html.haml
.error
  .error-code.m-b-10.m-t-20
    404
    = icon('fa', 'warning')
  %h3.font-bold We couldn't find the page..
  .error-desc
    Sorry, but the page you are looking for was either not found or does not exist.
    %br/
    Try refreshing the page or click the button below to go back to the Homepage.
    %div
      = link_to root_path, class: "login-detail-panel-button btn" do
        = icon('fa', 'arrow-left')
        Go back to Homepage

app/views/visitors/error404.html.erb
<div class="error">
  <div class="error-code m-b-10 m-t-20">404 <i class="fa fa-warning"></i></div>
  <h3 class="font-bold">We couldn't find the page..</h3>
  <div class="error-desc">
    Sorry, but the page you are looking for was either not found or does not exist. <br/>
    Try refreshing the page or click the button below to go back to the Homepage.
    <div>
      <%= link_to root_path, :class => "login-detail-panel-button btn" do %>
        <i class="fa fa-arrow-left"></i>
        Go back to Homepage                        
      <% end %>
    </div>
  </div>
</div>
