app/views/subcategories/show.html.erb
<div class="page-header">
  <%= link_to subcategories_path(params[:category_id]), class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_subcategory_path(@subcategory), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show subcategory</h1>
</div>

<dl class="dl-horizontal">
  <dt>Parent:</dt>
  <dd><%= @subcategory.parent %></dd>

  <dt>Name:</dt>
  <dd><%= @subcategory.name %></dd>

</dl>

app/views/subcategories/show.html.haml
.page-header
  = link_to subcategories_path(params[:category_id]), class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_subcategory_path(@subcategory), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show subcategory
%dl.dl-horizontal
  %dt Parent:
  %dd= @subcategory.parent
  %dt Name:
  %dd= @subcategory.name
