app/views/users/_form.html.erb
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :nickname, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :nickname, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :password, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :password, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :password_digest, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :password_confirmation, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :surname, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :surname, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :description, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :description, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :email, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_area :email, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

app/views/users/_form.html.haml
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :nickname, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :nickname, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :password, class: 'form-control'
  .form-group
    = f.label :password_digest, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :password_confirmation, class: 'form-control'
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :name, class: 'form-control'
  .form-group
    = f.label :surname, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :surname, class: 'form-control'
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :email, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary'
