app/views/categories/_all_products_in_category.html.haml
- if @products.nil?
  %h2 Nothing found!
  = render "products/search_box"
- else
  #all-items
    .container
      .col-md-12
        - @products[32*(params[:p].to_i-1)...32*params[:p].to_i].in_groups_of(8,false).each do |big_product_group|
          .row
            - big_product_group.each_slice(4).to_a.each do |small_product_group|
              .one-item.col-md-3.col-sm-3.col-xs-12
                .item-sp.item-lg
                  %span{:itemscope => "", :itemtype => "http://schema.org/Product"}
                    = link_to product_path(pretty_url_encode(small_product_group[0].productTitle)), itemprop: "url" do
                      .thumb.vertical-alignment-helper
                        .vertical-align-center.vertical-align-top
                        = image_tag "#{small_product_group[0].imageUrl}_350x350.jpg", class: "img-responsive"
                      %h4{:itemprop => "name"}
                        = simple_format(pretty_url_decode(small_product_group[0].productTitle))
                      .price{:itemprop => "offers", :itemscope => "", :itemtype => "http://schema.org/Offer"}
                        %meta{:content => "#{small_product_group[0].salePrice}", :itemprop => "price"}/
                        %meta{:content => "USD", :itemprop => "priceCurrency"}/
                        %span.small NOW ONLY:
                        %span.big
                          US #{small_product_group[0].salePrice}$
                          - if !current_user.nil?
                            - if current_user.is_admin = "y"
                              = link_to "Delete It", product_path(pretty_url_encode(small_product_group[0].productTitle)), method: :delete, target: "_blank"
              .three-item.col-md-3.col-sm-3.col-xs-12
                - small_product_group[1..3].each do |product|
                  .item-sp.item-sm
                    %span{:itemscope => "", :itemtype => "http://schema.org/Product"}
                      = link_to product_path(pretty_url_encode(product.productTitle)), itemprop: "url" do
                        .thumb.vertical-alignment-helper
                          .vertical-align-center.vertical-align-top
                            = image_tag "#{product.imageUrl}_350x350.jpg", class: "img-responsive"
                        %h4{:itemprop => "name"}
                          = simple_format(pretty_url_decode(product.productTitle))
                        .price{:itemprop => "offers", :itemscope => "", :itemtype => "http://schema.org/Offer"}
                          %meta{:content => "#{product.salePrice}", :itemprop => "price"}/
                          %meta{:content => "USD", :itemprop => "priceCurrency"}/
                          %span.small NOW ONLY:
                          %span.big
                            US #{product.salePrice}$
                          - if !current_user.nil?
                            - if current_user.is_admin = "y"
                              = link_to "Delete It", product_path(pretty_url_encode(product.productTitle)), method: :delete, target: "_blank"
      = render "search/pagination"
      = render "search/search_box"

app/views/categories/_all_products_in_category.html.erb
<% if @products.nil? %>
  <h2>Nothing found!</h2>
  <%= render "products/search_box" %>
<% else %>
  <% $i = 0 %>
  <% $end = 0 %>
  <% $start = 0 %>
  <% $row = 0 %>
  <div id="all-items">
    <div class="container">
      <div class="col-md-12">
        <% @products[32*(params[:p].to_i-1)...32*params[:p].to_i].each do |product| %>
        <% if $i%8 == 0 %>
          <div class="row"><%# adding row at start for 8 products %>
        <% end %>
        <% if $i%4 == 0 %><%# creating big column every 4-th product %>
          <div class="one-item col-md-3 col-sm-3 col-xs-12">
            <div class="item-sp item-lg">
              <span itemscope="" itemtype="http://schema.org/Product">
                
                <%= link_to product_path(pretty_url_encode(product.productTitle)), itemprop: "url" do %>
            
                <div class="thumb vertical-alignment-helper">
                  
                  <div class="vertical-align-center vertical-align-top">
                    <%= image_tag "#{product.imageUrl}_350x350.jpg", class: "img-responsive" %>
                  </div>
                  
                </div>
                
                <h4 itemprop="name">
                  <%= simple_format(pretty_url_decode(product.productTitle)) %>
                </h4>
                
                <meta itemtype="http://schema.org/AggregateRating/ratingValue" content="5">
                
                <meta itemtype="http://schema.org/AggregateRating/reviewCount" content="5.0"> 
                
                <div class="price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                  <meta itemprop="price" content="<%= product.salePrice %>">
                  <meta itemprop="priceCurrency" content="USD">
                  <span class="small">NOW ONLY:</span>
                  <span class="big">US <%= product.salePrice %>$</span>  
                </div>
                
                <% end %><%# end of things under url %>
                <% if !current_user.nil? %>
                  <% if current_user.is_admin = "y" %>
                    <%= link_to "Delete It", product_path(pretty_url_encode(product.productTitle)), method: :delete, target: "_blank" %>
                  <% end %>
                <% end %>
              </span>
            </div>
          </div>
          <% $start = $start + 6 %><%# let now next statment to add new columns div %>
        <% else %><%# everything for smaller columns %>
          <% $end = $end + 2 %>
          
          <% if ($start%6).zero? %>
            <div class="three-item  col-md-3 col-sm-3 col-xs-12">
          <% end %>
          
            <div class="item-sp item-sm">
              <span itemscope="" itemtype="http://schema.org/Product">
                <%= link_to product_path(pretty_url_encode(product.productTitle)), itemprop: "url" do %>

                  <div class="thumb vertical-alignment-helper">
                    <div class="vertical-align-center vertical-align-top">
                      <%= image_tag "#{product.imageUrl}_200x200.jpg", class: "img-responsive" %>
                    </div>
                  </div>  
                  
                  <h4 itemprop="name">
                    <%= simple_format(pretty_url_decode(product.productTitle)) %>
                  </h4>
                  
                  <meta itemtype="http://schema.org/AggregateRating/ratingValue" content="4.8">
                  <meta itemtype="http://schema.org/AggregateRating/reviewCount" content="5.0"> 
                  
                  <div class="price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <meta itemprop="price" content="<%= product.salePrice %>">
                    <meta itemprop="priceCurrency" content="USD">
                    <span class="small">NOW ONLY:</span>
                    <span class="big">US <%= product.salePrice %>$</span>                
                    <% if !current_user.nil? %>
                      <% if current_user.is_admin = "y" %>
                        <%= link_to "Delete It", product_path(pretty_url_encode(product.productTitle)), method: :delete, target: "_blank" %>
                      <% end %>
                    <% end %>
                  </div>
                  
                <% end %>
              </span>
            </div>
          
          <% $start = $start + 2 %>

          <% if $start%12 == 0 %><%# Closing col divs %>
            </div><!-- /.col -->
          <% end %>
        <% end %>
      <% $i = $i + 1 %>
      <% if $i%8==0 %>
        </div><!-- /.row -->
      <% end %>
    <% end %>
  </div>



  <div class="row">
    <div class="col-md-12 text-center">
      <ul class="pagination">
      <% if params[:p].to_i < 6 %>
        <% $start = 1 %>
        <% if (@products.length/32.0).ceil <= 5 %>
          <% $end = (@products.length/32.0).ceil %>
        <% else %>
          <% $end = params[:p].to_i + 5 %>
        <% end %>
      <% else %>
        <% if params[:p].to_i+5 > (@products.length/32.0).ceil %> 
          <% $start = params[:p].to_i - 5 %>
          <% $end = (@products.length/32.0).ceil %>
        <% else %>
          <% $start = params[:p].to_i - 5 %>
          <% $end = params[:p].to_i + 5 %>
        <% end %>
      <% end %>

      <% for i in $start..$end do %>
        <% if i == params[:p].to_i %>
          <li class="disabled"><%= link_to i, "", style: "background-color:#3498db;", disabled: "disabled" %></li>
        <% else %>
          <% if params[:action] == "search_product" %>
            <li><%= link_to i, "#{search_product_path(params[:name], i)}" %></li>
          <% else %>
            <% if !params[:subcategory].nil? %>
              <li><%= link_to i, "#{search_subcategory_path(params[:name],params[:subcategory], i)}?price_min=#{params[:price_min]}&price_max=#{params[:price_max]}&sort=#{params[:sort]}" %></li>
            <% else %>
              <li><%= link_to i, "#{search_category_products_path(params[:name], i)}?price_min=#{params[:price_min]}&price_max=#{params[:price_max]}&sort=#{params[:sort]}" %></li>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
      </ul>
    </div>
  </div>

  <%= render "products/search_box" %>
<% end %>
