app/views/products/_recommended_products.html.haml
- $hot=0
.container
  .col-md-12.col-xs-12
    #myCarousel.carousel.slide.best
      .carousel-inner
        .item.active
          %ul.thumbnails
            - @best_products.each do |product|
              %li.col-md-3.col-xs-12
                .fff
                  .thumbnail
                    - $category = Category.where(id: @product.category).first
                    = link_to add_similar_product_path($category.name, pretty_url_encode(product['productTitle']), product['productId']) do
                      = image_tag "#{product['imageUrl']}_250x250.jpg"
                  .caption.text-center
                    %h4= simple_format(pretty_url_decode(product['productTitle']))
                    = link_to add_similar_product_path($category.name, pretty_url_encode(product['productTitle']), product['productId']), |
                      class: "btn btn-success btn-sm", style: "margin:5px;" do                                                            |
                      » Read More
              - $hot = $hot + 1
              - if $hot%4==0
                - if $hot==@best_products.length
        - else
      / /Slide
      .item
        %ul.thumbnails
      / /#myCarousel
      %nav
        %ul.control-box.pager
          %li
            %a.carousel-control-a{"data-slide" => "prev", :href => "#myCarousel"}
              %i.glyphicon.glyphicon-chevron-left
          %li
            %a.carousel-control-a{"data-slide" => "next", :href => "#myCarousel"}
              %i.glyphicon.glyphicon-chevron-right
    / /.carousel-slide
  / /.col-xs-12
/ /.row
:javascript
  // Carousel Auto-Cycle
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 6000
      })
    });

app/views/products/_recommended_products.html.erb
<% $hot=0 %>
<div class="container">
  <div class="col-md-12 col-xs-12">   
    <div class="carousel slide best" id="myCarousel">
      <div class="carousel-inner">
        <div class="item active">
          <ul class="thumbnails">
            <% @best_products.each do |product| %>
              <li class="col-md-3 col-xs-12">
                <div class="fff">
                  <div class="thumbnail">
                    <% $category = Category.where(id: @product.category).first %>
                    <%= link_to add_similar_product_path($category.name, pretty_url_encode(product['productTitle']), product['productId']) do %>
                      <%= image_tag "#{product['imageUrl']}_250x250.jpg" %>
                    <% end %>
                  </div>
                  <div class="caption text-center">
                    <h4><%= simple_format(pretty_url_decode(product['productTitle'])) %></h4>
                    <%= link_to add_similar_product_path($category.name, pretty_url_encode(product['productTitle']), product['productId']), 
                        class: "btn btn-success btn-sm", style: "margin:5px;" do %>
                      » Read More
                    <% end %>
                  </div>
                </div>
              </li>
              <% $hot = $hot + 1 %>
              <% if $hot%4==0 %>
                <% if $hot==@best_products.length %>
                  </ul>
                  </div>
                <% else %>
                  </ul>
                  </div><!-- /Slide --> 
                  <div class="item">
                    <ul class="thumbnails">
                <% end %>
              <% end %>
            <% end %>             
          </div><!-- /#myCarousel -->
          <nav>
            <ul class="control-box pager">
              <li><a data-slide="prev" href="#myCarousel" class="carousel-control-a"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
              <li><a data-slide="next" href="#myCarousel" class="carousel-control-a"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
            </ul>
        </nav>
    </div><!-- /.carousel-slide-->      
  </div><!-- /.col-xs-12 -->   
</div><!-- /.row -->  

<script type="text/javascript">
// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
  });
</script>
