app/views/reviews/show.html.erb
<% $user = User.find(@review.author) %>
<%# google snippets %>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "image": "<%= @review.cover %>",
  "name": "<%= @review.title %>",
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "<%= @review.rating %>"
    },
    "name": "<%= @review.title %>",
    "author": {
      "@type": "Person",
      "name": "<%= $user.nickname %>"
    },
    "datePublished": "<%= @review.created_at %>",
    "reviewBody": "<%= @review.short_description %>",
    "publisher": {
      "@type": "Organization",
      "name": "Aliexpress Best Deals"
    }
  }
}
</script>
<%# end of google snippets %>
	
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>


    <div class="container">

        <div class="row">
            <div class="col-lg-8">
            
                <h1><%= @review.title %></h1>
                <p class="lead">
					<i class="fa fa-user"></i>
					by <%= link_to $user.nickname, search_author_path($user.nickname) %>
                </p>
                <hr>
                <p><i class="fa fa-calendar"></i> Posted on <%= @review.created_at %></p>
				<p>
					<i class="fa fa-tags"></i> 
					Tags: <% @review.keywords.split(",").each do |keyword| %>
						<%= link_to search_keyword_url(keyword) do %>
							<span class="badge badge-info"><%= keyword %></span>
						<% end %>
					<% end %>
					
                <hr>
                <%= image_tag @review.cover.url, :class => "img-responsive" %>
                <hr>
                <%= render "rating_product_info" %>
                <hr style="width:100%;float:left;">

                <p class="lead"><%= simple_format(@review.long_description) %></p>

                <hr>

                <%= render "rating_product_info" %>

                <hr style="width:100%;float:left;">

                <%= render "comments/comments" %>
                <%= render "comments/comment_form" %>

            </div>

            <div class="col-lg-4">
			
				<%# rendering searchbox %>
				<%= render "searchbox" %>
				
				<%# rendering popular keywords box %>
                <%= render "popular_keywords" %>
				
				<%# render social sharing box %>
				<%= render "social_sharing" %>
				
                <%# render popular reviews box %>
				<%= render "popular_reviews" %>
				
                <%= render "popular_items" %>

			</div>
			<%# render popular items box %>
			
            
        <div class="lg-md-12">
			<%# render 6 reviews categories %>
			<%= render "review_categories" %>
                        
        </div>

<div class="col-md-12 text-center">
    <p>Copyright © AliBestDeal.com</p>
</div>
					
					
					
        </footer>

</div>

app/views/reviews/show.html.haml
%script{:type => "application/ld+json"}
  :cdata
    {
    "@context": "http://schema.org/",
    "@type": "Product",
    "image": "#{@review.cover}",
    "name": "#{@review.title}",
    "review": {
    "@type": "Review",
    "reviewRating": {
    "@type": "Rating",
    "ratingValue": "#{@review.rating}"
    },
    "name": "#{@review.title}",
    "author": {
    "@type": "Person",
    "name": "#{@review.user.nickname}"
    },
    "datePublished": "#{@review.created_at}",
    "reviewBody": "#{@review.short_description}",
    "publisher": {
    "@type": "Organization",
    "name": "Aliexpress Best Deals"
    }
    }
    }
.container
  .row
    .col-lg-8
      %h1= @review.title
      %p.lead
        =icon('far', 'user')
        by #{link_to @review.user.nickname, search_author_path(@review.user.nickname)}
      %hr/
      %p
        =icon('far', 'calendar')
        Posted on #{@review.created_at}
      %p
        =icon('fas', 'tags')
        Tags:
        - @review.keywords.split(",").each do |keyword|
          = link_to search_keyword_url(keyword) do
            %span.badge.badge-info= keyword
      %hr
      = image_tag @review.cover.url, :class => "img-responsive"
      %hr
      = render "/reviews/show/product_rating"
      %hr{:style => "width:100%;float:left;"}/
      = render "layouts/ad"
      %p.lead= simple_format(@review.long_description)
      %hr
      = render "/reviews/show/product_rating"
      %hr{:style => "width:100%;float:left;"}/
      = render "comments/comments"
      = render "comments/comment_form"
    .col-lg-4
      = render "searchbox"
      =# render "/reviews/show/popular_keywords"
      = render "/reviews/show/social_sharing"
      = render "/reviews/show/popular_reviews", popular_reviews: @popular_reviews
      = render "/reviews/show/similar_products", similar_products: @similar_products
    .lg-md-12
      = render "/reviews/show/review_categories"
    .col-md-12.text-center
      %p Copyright © AliBestDeal.com
