app/views/layouts/_ad.html.erb
<div class="row">
	<div class="col-md-12">
		<div class="ad-container">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			    <!-- alibestdeal-bottom -->
					<ins class="adsbygoogle"
						style="display:block"
						data-ad-client="ca-pub-6222054838117933"
						data-ad-slot="8532272706"
						data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
		 </div>
	</div>
</div>

app/views/layouts/_ad.html.haml
.container
  .col-md-12
    .ad-container
      %script{async: '', src: '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'}
      / alibestdeal-bottom
      %ins.adsbygoogle{'data-ad-client': 'ca-pub-6222054838117933', 'data-ad-format': 'auto', 'data-ad-slot': '8532272706', style: 'display:block'}
      :javascript
        (adsbygoogle = window.adsbygoogle || []).push({});
