app/views/layouts/_login_modal.html.haml
#login-modal.modal.fade{'aria-hidden': 'true', 'aria-labelledby': 'myModalLabel', 'data-backdrop': 'false', role: 'dialog', style: 'display: none;', tabindex: '3'}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{'data-dismiss': 'modal', type: 'button'}
          %span{'aria-hidden': 'true'} ×
          %span.sr-only Close
        %h4#myModalLabel.modal-title Login to alibestdeal.com
      .modal-body
        .row
          .col-xs-6
            .well
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-group
                  = label :email, 'Email:', class: 'control-label'
                  = f.text_field :email, class: 'form-control', id: 'username', title: 'Please enter you email', placeholder: 'example@gmail.com'
                  %span.help-block
                .form-group
                  = label :password, 'password', class: 'control-label'
                  = f.password_field :password, class: 'form-control', title: 'Please enter your password'
                  %span.help-block
                #loginErrorMsg.alert.alert-error.hide Wrong username og password
                .checkbox
                  %label
                    = f.check_box :remember_me
                    = f.label :remember_me
                  %p.help-block (if this is a private computer)
                %button.btn.btn-success.btn-block{type: 'submit'} Login
                = link_to 'Reset Password', '/forgot', class: 'btn.btn-default.btn-block'
          .col-xs-6
            %p.lead
              Register now for
              %span.text-success FREE
            %ul.list-unstyled{style: 'line-height: 2'}
              %li
                %span.fa.fa-check.text-success
                See all your orders
              %li
                %span.fa.fa-check.text-success
                Get deals notifications (optional)
              %li
                %span.fa.fa-check.text-success
                Save your favorites
              %li
                %span.fa.fa-check.text-success
                Premium product reviews
              %li
                %span.fa.fa-check.text-success
                Get a gift
                %small (only new customers)
            %p= link_to 'Yes please, register now!', new_user_path, class: 'btn btn-info btn-block'

app/views/layouts/_login_modal.html.erb
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

   <div class="modal fade" id="login-modal" tabindex="3" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;" data-backdrop="false">
		<div class="modal-dialog">
		  <div class="modal-content">
			  <div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				  <h4 class="modal-title" id="myModalLabel">Login to alibestdeal.com</h4>
			  </div>
			  <div class="modal-body">
				  <div class="row">
					  <div class="col-xs-6">
						  <div class="well">
							   <%= form_for(:session, url: login_path) do |f| %>
								  <div class="form-group">
									  <%= label :email, "Email:", :class => "control-label" %>
									  <%= f.text_field :email, :class => "form-control", :id => "username", :title => "Please enter you email", :placeholder => "example@gmail.com" %>
									  <span class="help-block"></span>
								  </div>
								  <div class="form-group">
									  <%= label :password, "password", :class => "control-label" %>
									  <%= f.password_field :password, :class => "form-control", :title => "Please enter your password" %>
									  <span class="help-block"></span>
								  </div>
								  <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
								  <div class="checkbox">
									  <label>
										  <input type="checkbox" name="remember" id="remember"> Remember login
									  </label>
									  <p class="help-block">(if this is a private computer)</p>
								  </div>
								  <button type="submit" class="btn btn-success btn-block">Login</button>
								  <a href="/forgot/" class="btn btn-default btn-block">Reset Password</a>
							  <% end %>
						  </div>
					  </div>
					  <div class="col-xs-6">
						  <p class="lead">Register now for <span class="text-success">FREE</span></p>
						  <ul class="list-unstyled" style="line-height: 2">
							  <li><span class="fa fa-check text-success"></span> See all your orders</li>
							  <li><span class="fa fa-check text-success"></span> Get deals notifications (optional)</li>
							  <li><span class="fa fa-check text-success"></span> Save your favorites</li>
							  <li><span class="fa fa-check text-success"></span> Premium product reviews</li>
							  <li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
						  </ul>
						  <p><%= link_to "Yes please, register now!", new_user_path, :class => "btn btn-info btn-block" %></p>
					  </div>
				  </div>
			  </div>
		  </div>
		</div>
  </div>
