app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to root_path, class: "navbar-logo" do
        = image_tag "logo.png", alt: "logo", class: "logo"
    #navbar.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-left
        .col-lg-12.col-md-12.col-sm-12.col-xs-12{:style => "float:left;display:block;"}
          %li{:style => "height:40px;width:100%;"}
            = render "layouts/navbar_search"
      %ul.nav.navbar-nav.navbar-right
        - if params[:controller] == "visitors"
          %li.active= link_to "Home", root_path
        - else
          %li= link_to "Home", root_path
        - if params[:controller] == "products"
          %li.active= link_to "Products", products_categories_path
        - else
          %li= link_to "Products", products_categories_path
        - if params[:controller] == "reviews"
          %li.active= link_to "Reviews", reviews_path
        - else
          %li= link_to "Reviews", reviews_path
        = render "layouts/navbar_links"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <ul class="nav navbar-nav">
          </ul>
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
      <%= link_to root_path, :class => "navbar-logo" do %>
          <%= image_tag "logo.png", :alt => "logo", :class => "logo" %>
      <% end %>
    </div>
    <div id="navbar" class="navbar-collapse collapse">

    <ul class="nav navbar-nav navbar-left">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;display:block;">
      <li style="height:40px;width:100%;">
        <%= render "layouts/navbar_search" %>
      </li>
    </div>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <% if params[:controller] == "visitors" %>
        <li class="active"><%= link_to "Home", root_path %></li>
      <% else %>
        <li><%= link_to "Home", root_path %></li>
      <% end %>

      <% if params[:controller] == "items" %>
        <li class="active"><%= link_to "Products", items_path %></li>
      <% else %>
        <li><%= link_to "Products", items_path %></li>
      <% end %>

      <% if params[:controller] == "reviews" %>
        <li class="active"><%= link_to "Reviews", reviews_path %></li>
      <% else %>
        <li><%= link_to "Reviews", reviews_path %></li>
      <% end %>
      <%= render "layouts/navbar_links" %>
    </ul>
    </div>
  </div>
</nav>
